####### MPD CONFIG #######

# Required files touch 2 files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# bind_to_address    "~/.config/mpd/socket"
# mpc --host=/run/user/1000/mpd/socket path
audio_output {  
      type  "alsa"  
      name  "mpd alsamixer-output"
      mixer_type "software"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

auto_update    "yes"
auto_update_depth "3"
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"
