daemonize
ignore-empty-password
grace-no-mouse
grace-no-touch

font="Inter"
indicator-radius=200
indicator-thickness=20

clock
indicator
grace=2
effect-blur=50x2

# ------ theming ------

image={wallpaper}

show-failed-attempts
screenshot
effect-vignette=0.5:0.5
color=1f1d2e80
key-hl-color=eb6f92
separator-color=00000000
line-ver-color=eb6f92
bs-hl-color=31748f
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2

ring-color=191724
ring-ver-color=eb6f92
ring-wrong-color=31748f
ring-clear-color=9ccfd8

inside-color=1f1d2e
inside-ver-color=1f1d2e
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e

line-color=1f1d2e
line-clear-color=1f1d2e
line-wrong-color=1f1d2e

text-color=e0def4
text-caps-lock-color=""
text-ver-color=e0def4
text-wrong-color=31748f
text-clear-color=e0def4