€₿←↑→↓↔↕↖↗↘↙⏻⏼⏾◉○◎●
CPU:  󰻠 󰍛  , temp: ["", "", "", "", ""]
CD: 
clock: 

Calendar: 󰸗

玲 怜 󰼥 󰼦  󰼧 󰼨    ﱘ ﱙ 
back next play pause stop 

camera:    󰻛 󰻜  󰄀 󰄁 󰵝
storage:   
record video: 󱜅 󱜆 󱜇 󱜈  辶

ram: 

out. power: 

volume up down mute: 󰝝 󰝞 󰝟 ["󰕿", "󰖀", "󰕾"]
console: 󰞷
headphone on off:  󰟎  
micro down up on off: 󰢳 󰢴 󰍬 󰍭

light: 
["󰌶", "󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
["", "", "", ""]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]

wifi disable 󰤮 󰤭
["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]


battery
["", "", "", "", ""]
["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]  full charged: 󰂄
charging
["󰂆", "󰂇", "󰂈", "󰂉", "󰂊", "󰂋", "󰂅"]
bluetooth-battery
󰤾 󰤿 󰥀 󰥁 󰥂 󰥃 󰥄 󰥅 󰥆 󰥈 full: 󰥉


day:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
